{
  "name": "nodoku-mambaui",
  "version": "0.3.0",
  "license": "MIT for the use not related to website builders, commercial otherwise, contact for details",
  "description": "a collection of visual components, based Mamba UI components from mambaui.com, for Nodoku static site generator",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js"
    },
    "./package.json": "./package.json"
  },
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "peerDependencies": {
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.2",
    "nodoku-core": "^0.3",
    "nodoku-components": "^0.3",
    "react": ">=18"
  },
  "devDependencies": {
    "shx": "^0.3.4",
    "typescript": "^5"
  },
  "scripts": {
    "dist": "shx rm -rf dist && tsc && tsc --project tsconfig.tailwind.json && shx cp -r schemas ./dist && shx cp nodoku.manifest.json dist && shx cp package-dist.json ./dist/package.json && shx cp -r ./docs ./dist && shx cp ./README.md ./dist"
  }
}
